{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "c:\\Users\\User\\Desktop\\Files\\Internship_YL\\Aquaponics\\Aquaponics-main\\src\\WebPage\\index.js",
				"__workspaceFolder": "c:\\Users\\User\\Desktop\\Files\\Internship_YL\\Aquaponics\\Aquaponics-main\\src\\WebPage"
			}
		]
	}
}